<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LamborghiniHuracan">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lamborghinihur"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Like real-life hurricanes, the Huracán family of supercars is awe-inspiring and extremely powerful. An exotic 5.2-liter V-10 mates to a seven-speed dual-clutch automatic—a manual option is missing. Horsepower ranges from 572 on rear-drive models and up to 631 on the track-ready, all-wheel-drive Performante. Dramatic styling drips from angular and aerodynamic exteriors to technical and luxurious cockpits. The sexy Spyder convertible increases the emotional response even further."
            android:textSize="14sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:id="@+id/buynow3"
            android:layout_width="100dp"
            android:background="@drawable/buttonl"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>