<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AudiR8">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/audir8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audi’s luscious R8 coupe and convertible are beautiful to behold, easy to live with, and simply marvelous to drive—everything you’d want in a sports car. The R8 is powered by a 540-hp 5.2-liter V-10; the V10 Plus makes 610 hp. All-wheel drive is standard as is a seven-speed automatic; a limited-edition rear-wheel-drive model is available. The handsome interior features a 12.3-inch configurable display in lieu of traditional gauges; there is also 4G LTE connectivity and Wi-Fi hotspot capability."
            android:textSize="14sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:id="@+id/buynow6"
            android:layout_width="100dp"
            android:background="@drawable/buttonl"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>