<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BmwDescription"
    tools:layout_editor_absoluteY="73dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="76dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_car" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="149dp"
        android:layout_height="0dp"
        android:layout_marginBottom="255dp"
        android:layout_marginTop="95dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hayeoyerabba" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="379dp"
        android:layout_height="0dp"
        android:layout_marginBottom="252dp"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="81dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hockey" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:textAlignment="center"
        android:layout_height="268dp"
        android:layout_marginBottom="9dp"
        android:text="The BMW 7 series  is  m760li full-size luxury car manufactured by German automotive manufacturer BMW. Succeeding the BMW F01, it is the sixth generation of the BMW 7 Series. The G11 was unveiled on June 10, 2015 at BMW's headquarters in Munich.[5] An official public reveal took place at the 2015 International Motor Show Germany.  G11 is the codename for the short-wheelbase model, the extended wheelbase model is codenamed G12 and designated with an additional L letter. This generation of the 7 Series is the first car lineup of BMW to be based on the CLAR platform.[6] The CLAR platform adopts technology first introduced in BMW i models, namely the introduction of carbon-fibre-reinforced polymer as structural chassis components.  "
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button"
        android:layout_width="89dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="57dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="57dp"
        android:layout_marginStart="41dp"
        android:background="@drawable/hello"
        android:text="Buy now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="99dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/hello"
        android:text="Add to cart"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
</android.support.constraint.ConstraintLayout>