<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuggatiVeyron">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bugattiv"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The world's fastest car Bugatti Veyron epitomises technology advancement and human determination and is priced at mind-numbing Rs 12.00 crore (ex-showroom Delhi). Everything about the Bugatti Veyron right from its style and design to interiors and equipment and engine to performance is absolutely surreal. Exterior design highlights on Veyron includes horseshoe grille and flowing character lines and unlike many other sports cars, there are no large air intakes, fins, or ducts for sucking in the extra flow of air. Interiors are made up of finest quality materials and although the Bugatti Veyron loses out on equipment, the fit-and- finish of the cabin is flawless. The meat of the matter here, however, is is an 8.0-liter W16 petrol engine belting out 1001 bhp and 1250Nm, coupled with a 7-speed automatic transmission sending the drive to all four wheels of the car. The competition Bugatti Veyron faces in India comes from the Lamborghini Aventador and Rolls Royce Phantom."
            android:textSize="14sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
       >
        <Button
            android:id="@+id/buynow1"
            android:layout_width="100dp"
            android:background="@drawable/buttonl"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>