<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarDescriptionActvity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/call"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/car" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="the Aston Martin V12 Zagato is a British sports car/endurace racer made by Aston Martin in collaboration with Zagato to celebrate a fifty-year partnership since the Aston Martin DB4 GT Zagato. Introduced in Lake Como, Italy at the Concorso d'Eleganza Villa d'Este on 21 May 2011, the Zagato was awarded with the competition's &quot;Design Award for Concept Cars and Prototypes&quot; which has also been won by the One-77 in 2009.[1]  Like the Aston Martin V12 Vantage on which it is based, the V12 Zagato is powered by a 5.9 L AM11 V12 engine first used in the DBS which produces 510 bhp (380 kW / 517 PS), and 570 N·m (420 lb·ft) of torque.    Designed at the Aston Martin Design Studios in Gaydon, the chassis - "/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="32dp"
            android:background="@drawable/buttonl"
            android:text="Buy Now"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>