<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ferrari812">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ferrari812"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="With a claimed top speed of 211 mph, the name 812 Superfast is not mere hyperbole. This curvaceous coupe is packing a 789-hp 6.5-liter V-12 under its hood, driving the rear wheels through a seven-speed dual-clutch automatic. An active diffuser and aerodynamically shaped body panels help the 812 Superfast slice through the air with minimal drag and on to its heroic maximum velocity. What’s the price for all this awesomeness? More than $300,000, with values likely rising from there."
            android:textSize="14sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:id="@+id/buynow4"
            android:layout_width="100dp"
            android:background="@drawable/buttonl"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>