<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00143b"
    tools:context=".FeedbackActivity">


    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:paddingLeft="10dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_marginTop="147dp"
        android:ems="10"/>

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Write your Message"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/taptosend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp"
        android:text="Send" />
</RelativeLayout>