<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/log"
    tools:context=".SignUp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="155dp"
        tools:context=".SignUp">

        <TextView
            android:id="@+id/signuphead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:gravity="center"
            android:text="Car Mania"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="227dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/icon" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="25dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:paddingLeft="30dp"

                android:background="@drawable/textfeild"
                android:hint="Name"
                android:inputType="text"
                android:textColor="@android:color/background_light"
                android:textColorHint="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/textfeild"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp"

                android:textColor="@android:color/background_light"
                android:textColorHint="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"/>



            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/textfeild"
                android:paddingLeft="30dp"

                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@android:color/background_light"
                android:textColorHint="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"/>



            <EditText
                android:id="@+id/c_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/textfeild"
                android:paddingLeft="30dp"

                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@android:color/background_light"
                android:textColorHint="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        <ProgressBar
            android:id="@+id/loading"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <Button
            android:id="@+id/btn_regist"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonl"
            android:text="Sign Up"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"

            android:textStyle="bold" />

    </LinearLayout>





</LinearLayout>