<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LamborghiniAvantador">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lamborghiniav"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brutally powerful and obscenely flamboyant, the Aventador is unburdened by reality. Crazy expensive and crazy fast, it’s capable of amazing performance without feeling like it’s going to spin out into a ditch, which is refreshing in a supercar. Available as a coupe (for now), it has a 6.5-liter 730-hp V-12, a 7-speed automated manual transmission and all-wheel drive. For the ultimate, the Superveloce has 740 hp and a claimed top speed of 217 mph. In our testing, it did 0-60 mph in 2.7 seconds."
            android:textSize="14sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:id="@+id/buynow9"
            android:layout_width="100dp"
            android:background="@drawable/buttonl"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>