<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddressBuy">
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a new shipping address"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="25dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:padding="5dp"

            android:textColor="#000000"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColor="#000000"
            android:padding="5dp"

            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pincode"

            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:hint="Address Line 1"
            android:textColor="#000000"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:padding="5dp"

            android:layout_height="wrap_content"
            android:hint="Address Line 2"
            android:textColor="#000000"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:hint="City"
            android:textColor="#000000"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:hint="State"
            android:textColor="#000000"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/continues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:background="#fdbb16"
            android:textColor="#000000"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>