<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">







            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/call1"
                    android:paddingEnd="10dp"
                    android:drawableLeft="@drawable/ic_call_black_"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_forum_black_24dp"


                    android:layout_marginTop="90dp"
                    android:text="98033030303"
                    android:textSize="25dp"
                    android:paddingStart="10dp"/>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:text="Mobile"
                            android:layout_marginTop="120dp"
                            android:layout_marginLeft="50dp"/>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:id="@+id/call2"
                                    android:drawablePadding="5dp"
                                    android:layout_marginTop="180dp"
                                    android:drawableLeft="@drawable/ic_call_black_"
                                    android:drawableRight="@drawable/ic_forum_black_24dp"
                                    android:paddingRight="10dp"

                                    android:text="753-569-5684"
                                    android:textSize="25dp"
                                    android:layout_marginLeft="10dp"/>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18dp"
                                        android:text="Work"
                                        android:layout_marginTop="210dp"
                                        android:layout_marginLeft="50dp"/>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">


                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="30dp"
                                                    android:textSize="25dp"
                                                    android:drawableLeft="@drawable/ic_email_black_24dp"
                                                    android:drawablePadding="5dp"
                                                    android:text="rpmkinger@.gmail.com"
                                                    android:layout_marginTop="270dp"
                                                    android:layout_marginLeft="10dp"/>

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentTop="true">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="30dp"
                                                android:layout_marginLeft="50dp"
                                                android:layout_marginTop="300dp"
                                                android:text="Personal"
                                                android:textSize="18dp" />
                                        </RelativeLayout>
                                            </RelativeLayout>
                                        </RelativeLayout>
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                    </RelativeLayout>
