<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000000"
        android:gravity="center">

        <ViewFlipper
            android:id="@+id/viewflip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mm"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/carman"/>

            <ImageView
                android:id="@+id/m1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/d1" />

            <ImageView
                android:id="@+id/m2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/d2" />

            <ImageView
                android:id="@+id/m3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/bb" />

            <ImageView
                android:id="@+id/m4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/d3" />

            <ImageView
                android:id="@+id/m5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/d4" />

            <ImageView
                android:id="@+id/m6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/d5" />


        </ViewFlipper>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:padding="7dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/dra5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/mclaren" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border">
                <ImageView
                    android:id="@+id/dra6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/fordgt" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border">
                <ImageView
                    android:id="@+id/dra3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/audir8" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border">
                <ImageView
                    android:id="@+id/dra4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/lamborghiniav" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border">
                <ImageView
                    android:id="@+id/dra1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/bugattiv" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border">
                <ImageView
                    android:id="@+id/dra2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/ferrari812" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>


</LinearLayout>



