<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chrysler">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bmwold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is chrysler 2008 model refurbished car with Mileage 10800 Miles ,Engine 2.6L natural ASpiration and  Transmission 6-speed gears.Eligant Exterior white Design and Black Color Leather Seats,Time/Package: 328i4dr Sedan.Desiel Fuel type Engine. 4x4 with Apollo Tubeless Tyres. sending the drive to all four wheels of the car. The competition bently faces in India comes from the Lamborghini Aventador and Rolls Royce Phantom."
            android:textSize="14sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:id="@+id/buynow13"
            android:layout_width="100dp"
            android:background="@drawable/buttonl"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>