<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/log"
    tools:context=".SignUp">
<LinearLayout
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip....."
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:textSize="25sp"
        android:textColor="@color/button"/>
</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="155dp"
        tools:context=".SignUp">

        <TextView
            android:id="@+id/signuphead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:gravity="center"
            android:text="Car Mania"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="227dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/icon" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="25dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <EditText
            android:inputType="textEmailAddress"
          android:drawableLeft="@mipmap/ic_launcher_user"
        android:drawablePadding="5dp"
        android:id="@+id/email"
            android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/textfeild"
        android:textColor="@android:color/background_light"
        android:textColorHint="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
           />



        <EditText
            android:inputType="textPassword"
            android:hint="Password"
            android:drawableLeft="@mipmap/ic_launcher_pass"
            android:id="@+id/password"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/textfeild"
            android:textColor="@android:color/background_light"
            android:textColorHint="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />


    <ProgressBar
        android:id="@+id/loading"
        android:layout_marginTop="35dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_login"

        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonl"
        android:text="Sign In"
        android:textColor="@android:color/background_light"
        android:textSize="18dp"

        android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"

        android:orientation="horizontal"
        android:padding="5dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/link_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="SignUp Here"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Forgotten Password?"
            android:textColor="@android:color/background_light"
            android:textAlignment="viewEnd"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </LinearLayout>
</LinearLayout>