<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThankYou">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/tick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank You for shopping with us!"
            android:textSize="23sp"
            android:textAlignment="center"
            android:textColor="@color/address"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="Your Order details will be sent you by email or sms!!"/>
        <Button
            android:id="@+id/kill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue Shopping"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>