<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view"

    >

    <group android:checkableBehavior="none">









            <item
                android:icon="@drawable/car1"


                android:id="@+id/cat2"
                android:title="New Cars"
                />
            <item
                android:id="@+id/cat3"
                android:icon="@drawable/car1"
                android:title="Old Cars"
                />



        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/about"
            android:title="About us"
            />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/tools"
            android:title="Tools" />



    </group>





    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/feedback"
                android:title="Feedback"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/call"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
