<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00123b</color>
    <color name="colorPrimaryDark">#00123b</color>
    <color name="colorAccent">#FF4081</color>
    <color name="button">#00baff</color>
    <color name="textfeild">#001844</color>
    <color name="menutxt">#00143b</color>

    <color name="address">#2F7092</color>
    <color name="followers">#0D5D98</color>
    <color name="headings">#3797CF</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="gradEnd">#133366</color>
    <color name="gradStart">#63C9FF</color>
    <color name="followersBg">#65DCE5</color>
    <color name="followingBg">#49BEFF</color>
    <color name="grey">#E5E5E5</color>

    <color name="white">#FFFFFF</color>

    <color name="colorPrimaryDark2">#106991</color>
    <color name="colorPrimary2">#1984b4</color>
    <color name="colorText">#ffffff</color>


</resources>
