<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.verma.asdf.carsell">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/iconlauncher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/iconlauncher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginScreen" />
        <activity android:name=".SignUp" />
        <activity
            android:name=".MenuActivity"
            android:label="@string/title_activity_menu"
            android:theme="@style/AppTheme" />
        <activity android:name=".CarViewActivity" />
        <activity android:name=".CarViewActivity2" />
        <activity android:name=".ForgotPass" />
        <activity android:name=".DefaultPass" />
        <activity
            android:name=".AboutUs"
            android:label="@string/title_activity_about_us"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ContactUs"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        <activity android:name=".ThankActvity" />
        <activity android:name=".Description" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BmwDescription" />
        <activity android:name=".FeedbackActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".CarDescriptionActvity" />
        <activity android:name=".CarDescription2" />
        <activity android:name=".BuggatiVeyron" />
        <activity android:name=".bmold" />
        <activity android:name=".Ferrari488" />
        <activity android:name=".LamborghiniHuracan" />
        <activity android:name=".Ferrari812" />
        <activity android:name=".Porsche911" />
        <activity android:name=".AudiR8" />
        <activity android:name=".FordGt" />
        <activity android:name=".AstornMartin" />
        <activity android:name=".LamborghiniAvantador" />
        <activity android:name=".HondaNsx" />
        <activity android:name=".McLaren" />
        <activity android:name=".AddressBuy" />
        <activity android:name=".ThankYou" />
        <activity android:name=".chrysler" />
        <activity android:name=".bmwsuv" />
        <activity android:name=".Chverolet"></activity>
    </application>

</manifest>